{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/core",
        "main": "lib/core/src/index.ts",
        "tsConfig": "lib/core/tsconfig.lib.json",
        "assets": []
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs core {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
