{
  "name": "editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/editor/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/lib/editor",
        "main": "lib/editor/src/index.ts",
        "tsConfig": "lib/editor/tsconfig.lib.json",
        "assets": ["lib/editor/src/lib/nodes-context-menu/nodes-context-menu.css"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs editor {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
